databases:
  - name: villains
    plan: free
    databaseName: villains
    user: postgres

services:
  - type: web
    plan: free
    name: villain-vault
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn villainsproject.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: villains
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4